{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3P_SfGP-bCADpoi-LAiYZ",
      "type": "text",
      "x": 366,
      "y": 123,
      "width": 710,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1836644361,
      "version": 280,
      "versionNonce": 691665449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748014371255,
      "link": null,
      "locked": false,
      "text": "[0,0,1,1,1,2,2,3,3,4], we need here 2 pointers, one static which says\nwhere to paste non duplicate number, another generated by for loop\nthat identify unique numbers. That can be achieved because array\nsorted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0,0,1,1,1,2,2,3,3,4], we need here 2 pointers, one static which says where to paste non duplicate number, another generated by for loop that identify unique numbers. That can be achieved because array sorted",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}