{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1IwXgIUnmg56XVvQ79nbk",
      "type": "text",
      "x": 309,
      "y": 148,
      "width": 529,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1450210439,
      "version": 47,
      "versionNonce": 826464297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747765747434,
      "link": null,
      "locked": false,
      "text": "nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r_7PIC3HzVZL1aKvZ8FNC",
      "type": "text",
      "x": 300,
      "y": 187,
      "width": 552,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1428660713,
      "version": 291,
      "versionNonce": 1990298215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747765868350,
      "link": null,
      "locked": false,
      "text": "You need to compare them from the end and fill nums1\nfrom end. You can achieve result with O(n), but using\nwhile loop and 2 indexes. In the end don't forget edge\ncase when nums1 exhausted and nums2 is not.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You need to compare them from the end and fill nums1 from end. You can achieve result with O(n), but using while loop and 2 indexes. In the end don't forget edge case when nums1 exhausted and nums2 is not.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}